{
  "name": "epoxy-project-planner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "node scripts/preview.mjs",
    "dev": "node scripts/build.mjs && node scripts/preview.mjs",
    "indexnow": "node scripts/indexnow.mjs"
  }
}
